upstream angular-front { server app; }

server {
  listen 80;
  server_name localhost;
  default_type text/plain;

  # Wide-open CORS config for nginx
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,DELETE,HEAD,OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Headers, Access-Control-Request-Method, Access-Control-Request-Headers, Accept, Authorization, Origin, X-Requested-With, Content-Type';

  location /sockjs-node {
    # websocket
    proxy_pass http://angular-front/sockjs-node;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://angular-front;
  }
}
